# easypay

./: README.md  pom.xml
impl/: pom.xml
impl/src/main/java/com/thiagoti/easypay/: EasypayApplication.java
impl/src/main/java/com/thiagoti/easypay/annotation/: PublishResult.java
impl/src/main/java/com/thiagoti/easypay/aop/: PublishResultAspect.java  ValidationAspect.java
impl/src/main/java/com/thiagoti/easypay/application/aop/: PublishResultAspect.java  ValidationAspect.java
impl/src/main/java/com/thiagoti/easypay/application/controllers/: TransferRestController.java
impl/src/main/java/com/thiagoti/easypay/application/services/: EmailNotificationService.java  MovementServiceImpl.java  NotificationFacadeImpl.java  TransferAuthorizerServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
impl/src/main/java/com/thiagoti/easypay/domain/: MovementMapper.java  MovementRepository.java  MovementService.java  MovementServiceImpl.java  TransferAuthorizerService.java  TransferAuthorizerServiceImpl.java  TransferMapper.java  TransferRepository.java  TransferService.java  TransferServiceImpl.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  WalletMapper.java  WalletRepository.java  WalletService.java  WalletServiceImpl.java
impl/src/main/java/com/thiagoti/easypay/domain/annotation/: PublishResult.java  SendNotification.java
impl/src/main/java/com/thiagoti/easypay/domain/annotations/: PublishResult.java
impl/src/main/java/com/thiagoti/easypay/domain/aop/: NotificationAspect.java  PublishResultAspect.java  ValidationAspect.java
impl/src/main/java/com/thiagoti/easypay/domain/consumer/: TransferCreatedListener.java
impl/src/main/java/com/thiagoti/easypay/domain/dto/: CreateMovementDTO.java  CreateTransferDTO.java  CreateUserDTO.java  CreateWalletDTO.java  MovementDTO.java  NotificationDTO.java  TransferDTO.java  UserDTO.java  WalletDTO.java
impl/src/main/java/com/thiagoti/easypay/domain/entities/: Movement.java  Transfer.java  User.java  Wallet.java
impl/src/main/java/com/thiagoti/easypay/domain/entity/: Movement.java  Transfer.java  User.java  Wallet.java
impl/src/main/java/com/thiagoti/easypay/domain/event/: TransferCreatedEvent.java
impl/src/main/java/com/thiagoti/easypay/domain/events/: TransferCreatedEvent.java
impl/src/main/java/com/thiagoti/easypay/domain/exception/: BusinessRuleException.java
impl/src/main/java/com/thiagoti/easypay/domain/exceptions/: BusinessRuleException.java
impl/src/main/java/com/thiagoti/easypay/domain/mappers/: MovementMapper.java  TransferMapper.java  UserMapper.java  WalletMapper.java
impl/src/main/java/com/thiagoti/easypay/domain/notification/: EmailNotificationService.java  NotificationFacade.java  NotificationFacadeImpl.java  NotificationService.java
impl/src/main/java/com/thiagoti/easypay/domain/repositories/: MovementRepository.java  TransferRepository.java  UserRepository.java  WalletRepository.java
impl/src/main/java/com/thiagoti/easypay/domain/services/: MovementService.java  NotificationFacade.java  NotificationService.java  TransferAuthorizerService.java  TransferService.java  UserService.java  WalletService.java
impl/src/main/java/com/thiagoti/easypay/event/: TransferCreatedEvent.java
impl/src/main/java/com/thiagoti/easypay/event/listener/: TransferCreatedListener.java
impl/src/main/java/com/thiagoti/easypay/exception/: BusinessRuleException.java
impl/src/main/java/com/thiagoti/easypay/infra/handlers/: GlobalExceptionHandler.java
impl/src/main/java/com/thiagoti/easypay/model/: CreateMovementDTO.java  CreateTransferDTO.java  CreateUserDTO.java  CreateWalletDTO.java  MovementDTO.java  NotificationDTO.java  TransferDTO.java  UserDTO.java  WalletDTO.java
impl/src/main/java/com/thiagoti/easypay/model/entity/: Movement.java  Transfer.java  User.java  Wallet.java
impl/src/main/java/com/thiagoti/easypay/movement/: MovementMapper.java  MovementRepository.java  MovementService.java  MovementServiceImpl.java
impl/src/main/java/com/thiagoti/easypay/notification/: EmailNotificationService.java  NotificationFacade.java  NotificationFacadeImpl.java  NotificationService.java
impl/src/main/java/com/thiagoti/easypay/rest/: GlobalExceptionHandler.java  TransferRestController.java
impl/src/main/java/com/thiagoti/easypay/transfer/: TransferAuthorizerService.java  TransferAuthorizerServiceImpl.java  TransferMapper.java  TransferRepository.java  TransferRestController.java  TransferService.java  TransferServiceImpl.java
impl/src/main/java/com/thiagoti/easypay/user/: UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
impl/src/main/java/com/thiagoti/easypay/wallet/: WalletMapper.java  WalletRepository.java  WalletService.java  WalletServiceImpl.java
impl/src/main/java/com/thiagoti/easypay/web/: GlobalExceptionHandler.java
impl/src/main/resources/: application.yaml
impl/src/test/java/com/thiagoti/easypay/: EasypayApplicationTests.java
impl/src/test/java/com/thiagoti/easypay/application/controllers/: TransferRestControllerTest.java
impl/src/test/java/com/thiagoti/easypay/application/services/: MovementServiceImplTest.java  TransferServiceTest.java  UserServiceTest.java  (+1 more)
impl/src/test/java/com/thiagoti/easypay/domain/: MovementServiceImplTest.java  TransferRepositoryTest.java  TransferServiceTest.java  UserMock.java  UserRepositoryTest.java  UserServiceTest.java  WalletRepositoryTest.java  WalletServiceTest.java
impl/src/test/java/com/thiagoti/easypay/mock/: UserMock.java  WalletMock.java
impl/src/test/java/com/thiagoti/easypay/movement/: MovementServiceImplTest.java
impl/src/test/java/com/thiagoti/easypay/transfer/: TransferRepositoryTest.java  TransferRestControllerTest.java  TransferServiceTest.java
impl/src/test/java/com/thiagoti/easypay/user/: UserRepositoryTest.java  UserServiceTest.java
impl/src/test/java/com/thiagoti/easypay/wallet/: WalletRepositoryTest.java  WalletServiceTest.java
impl/src/test/resources/: schema.sql
spec/: pom.xml
spec/src/main/resources/: openapi.yaml
(+6 files in other folders)
