<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.2.1</version>
      <relativePath />
      <!-- lookup parent from repository -->
   </parent>
   <groupId>com.thiagoti</groupId>
   <artifactId>easypay</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>easypay</name>
   <url>http://maven.apache.org</url>
   <properties>
      <java.version>17</java.version>
      <spotless-maven-plugin.version>2.41.1</spotless-maven-plugin.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>
   <modules>
      <module>spec</module>
      <module>impl</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless-maven-plugin.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
                  <phase>validate</phase>
               </execution>
            </executions>
            <configuration>
               <java>
                  <includes>
                     <include>src/main/java/**/*.java</include>
                     <include>src/test/java/**/*.java</include>
                  </includes>
                  <importOrder>
                     <order>java,javax,org.springframework,lombok,org,com,io,,com.thiagoti</order>
                  </importOrder>
                  <palantirJavaFormat />
               </java>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>