<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.2.1</version>
      <relativePath />
      <!-- lookup parent from repository -->
   </parent>
   <groupId>com.thiagoti</groupId>
   <artifactId>easypay-spec</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>easypay spec</name>
   <url>http://maven.apache.org</url>
   <properties>
      <maven.compiler.target>17</maven.compiler.target>
      <maven.compiler.source>17</maven.compiler.source>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <swagger-annotations.version>1.6.9</swagger-annotations.version>
      <swagger-annotations.v3.version>2.2.8</swagger-annotations.v3.version>
      <jackson-databind-nullable.version>0.2.4</jackson-databind-nullable.version>
      <openapi-generator-maven-plugin.version>6.4.0</openapi-generator-maven-plugin.version>
      <codegen.api.package.name>com.thiagoti.easypay.spec.api</codegen.api.package.name>
      <codegen.api.dto.package.name>com.thiagoti.easypay.spec.api.dto</codegen.api.dto.package.name>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <dependency>
         <groupId>io.swagger</groupId>
         <artifactId>swagger-annotations</artifactId>
         <version>${swagger-annotations.version}</version>
      </dependency>
      <dependency>
         <groupId>io.swagger.core.v3</groupId>
         <artifactId>swagger-annotations</artifactId>
         <version>${swagger-annotations.v3.version}</version>
      </dependency>
      <dependency>
         <groupId>org.openapitools</groupId>
         <artifactId>jackson-databind-nullable</artifactId>
         <version>${jackson-databind-nullable.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-commons</artifactId>
      </dependency>
      <dependency>
         <groupId>jakarta.validation</groupId>
         <artifactId>jakarta.validation-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-maven-plugin.version}</version>
            <executions>
               <execution>
                  <id>generate-api-code</id>
                  <goals>
                     <goal>generate</goal>
                  </goals>
                  <configuration>
                     <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>
                     <output>${project.build.directory}/generated-sources/api</output>
                     <generateSupportingFiles>true</generateSupportingFiles>
                     <generatorName>spring</generatorName>
                     <strictSpec>true</strictSpec>
                     <generateApiTests>false</generateApiTests>
                     <generateModelTests>false</generateModelTests>
                     <configOptions>
                        <useJakartaEe>true</useJakartaEe>
                        <library>spring-boot</library>
                        <interfaceOnly>true</interfaceOnly>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <useBeanValidation>true</useBeanValidation>
                        <useClassLevelBeanValidation>false</useClassLevelBeanValidation>
                        <useTags>true</useTags>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        <dateLibrary>java8</dateLibrary>
                        <useOptional>true</useOptional>
                        <bigDecimalAsString>true</bigDecimalAsString>
                        <apiPackage>${codegen.api.package.name}</apiPackage>
                        <modelPackage>${codegen.api.dto.package.name}</modelPackage>
                     </configOptions>
                     <typeMappings>
                        <typeMapping>Timestamp=Instant</typeMapping>
                     </typeMappings>
                     <importMappings>
                        <importMapping>Instant=java.time.Instant</importMapping>
                     </importMappings>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>